<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Resume</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Menu CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/menu_sideslide.css">
    <!-- Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slide-style.css">
    <!-- Nivo Lightbox -->
    <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="/assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="onepage-nev navbar-nav mr-auto w-100 justify-content-center clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">
                  About
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Project
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">
                  Education & Skill
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolios">
                  Portofolio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="onepage-nev mobile-menu">
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#about">about</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <a href="#resume">resume</a>
          </li>
          <li>
            <a href="#portfolio">Work</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
        <!-- Mobile Menu End -->
      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="contents">
                <h5 class="script-font wow fadeInUp" data-wow-delay="0.2s">Hi, My Name</h5>
                <h2 class="head-title wow fadeInUp" data-wow-delay="0.4s">Muhammad Rehan</h2>
                <p class="script-font wow fadeInUp" data-wow-delay="0.6s">Computer Science</p>
                <ul class="social-icon wow fadeInUp" data-wow-delay="0.8s">
                  <li>
                    <a class="instagram" href="https://www.instagram.com/mhan.2/"><i class="icon-social-instagram"></i></a>
                  </li>
                  <li>
                    <a class="linkedin" href="https://www.linkedin.com/in/muhammad-rehan-997bb9202/"><i class="icon-social-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="whatsapp" href="https://wa.me/081212360492"><i class="fa fa-whatsapp"></i></a>
                  </li>
                  <li>
                    <a class="email" href="mailto:muhammad.rehan@binus.ac.id"><i class="fa fa-envelope"></i></a>
                  </li>
                </ul>
                <div class="header-button wow fadeInUp" data-wow-delay="1s">
                  <a href="#about" class="btn btn-common">Scroll</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- About Section Start -->
    <section id="about" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="img-thumb wow fadeInLeft" data-wow-delay="0.3s">
              <img class="img-fluid" src="assets/img/about/About1.jpg" alt="">
            </div>
          </div> 
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="profile-wrapper wow fadeInRight" data-wow-delay="0.3s">
              <h3>Hello</h3>
              <p>Hello, My Name is
                Muhammad Rehan, I'm a
                5th-semester student
                from Bina Nusantara
                University who current
                majoring in Computer
                Science. I'm orginized and
                methodical individual. I am
                able to work with both
                team as well as using my
                own initiative.</p>
              <div class="about-profile">
                <ul class="admin-profile">
                  <li><span class="pro-title"> Name </span> <span class="pro-detail">Muhammad Rehan</span></li>
                  <li><span class="pro-title"> Country </span> <span class="pro-detail">Indonesia</span></li>
                  <li><span class="pro-title"> Location </span> <span class="pro-detail">Jakarta</span></li>
                  <li><span class="pro-title"> e-mail </span> <span class="pro-detail">muhammad.rehan@binus.ac.id</span></li>
                  <li><span class="pro-title"> Phone </span> <span class="pro-detail">+62 812 1236 0492</span></li>     
                </ul>
              </div>
              <a href="https://drive.google.com/file/d/1k6zdR0f2k98RCjeHM4USDfHMZjy-vUJW/view?usp=sharing" class="btn btn-common"><i class="icon-paper-clip"></i> Download Resume</a>
              <a href="https://www.canva.com/design/DAFO_gfODgc/OET9D6V1t44p4JHKUnAmBg/view?utm_content=DAFO_gfODgc&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn btn-common"><i class="icon-arrow-right-circle"></i> See Portofolio(Canva)</a>
            </div>
          </div>   
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Services Section Start -->
    <section id="services" class="services section-padding">
      <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Project</h2>
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-layers"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">UI/UX Design</a></h3>
                <p><br>Making Website Design <br>
                <br></p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon">
                <i class="icon-grid"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">SQL</a></h3>
                <p>SQL statements are used to perform tasks such as update data on a database, or retrieve data from a database.<br></p>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon">
                <i class="icon-layers"></i>
              </div>
              <div class="services-content">
                <h3><a href="#">UI/UX Design</a></h3>
                <p><br>Making Application Design <br>
                <br></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Resume Section Start -->
    <div id="resume" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="education wow fadeInRight" data-wow-delay="0.3s">
              <ul class="timeline">
                <li>
                  <i class="icon-graduation"></i>
                  <h2 class="timelin-title">Education</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Bina Nusantara University</h3>
                    <span>2020 - Present</span>
                    <p class="line-text">Undergraduated student Majoring Computer Science</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Public High School 24</h3>
                    <span>2017 - 2020</span>
                    <p class="line-text">Student From 24 Public High School Majoring Natural science education</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="experience wow fadeInRight" data-wow-delay="0.6s">
              <ul class="timeline">
                <li>
                  <i class="icon-briefcase"></i>
                  <h2 class="timelin-title">Skill</h2>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">Computer Language</h3>
                    <br>
                    <p class="line-text">Understanding Computer Language such as C++, Java, Basic JavaScript, Html/Css, Php, Basic Pyhton</p>
                  </div>
                </li>
                <li>
                  <div class="content-text">
                    <h3 class="line-title">UX/UI Design</h3>
                    <br>
                    <p class="line-text">Making Design for Project website, Project Application</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Resume Section End -->

    <!-- Portfolio Section -->
    <section id="portfolios" class="section-padding">
      <!-- Container Starts -->
      <div class="container">        
        <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My Remarkable Projects</h2>
        <div class="row">          
          <div class="col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".design">
                Design 
              </a>
              <a class="filter btn btn-common" data-filter=".development">
                Database
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInDown" data-wow-delay="0.4s">
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture5-1.png" alt="" />  
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture5.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture1.png" alt=""/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture1.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.figma.com/file/B76GpU9cj5XNPyLLTtR0R0/Customer-Dashboard?node-id=0%3A1&t=LQWQpIjuPa0G3rms-1">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture6.png" alt=""/> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture6.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.figma.com/file/EzRfoRdRuTd39qCV9S5tcC/Untitled?node-id=0%3A1&t=b7D0R8QHiHNMtKa8-1">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture2-1.png" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture2.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.figma.com/file/Fuo2kvOrm0TqEvwbQxo4z5/MedStore?t=LQWQpIjuPa0G3rms-0">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix development">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture4.png" alt="" /> 
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture4.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="#">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-4 col-xl-4 mix print design">
              <div class="portfolio-item">
                <div class="shot-item">
                  <img src="assets/img/gallery/Picture3-1.png" alt=""/>
                  <div class="overlay">
                    <div class="icons">
                      <a class="lightbox preview" href="assets/img/gallery/Picture3.png">
                        <i class="icon-eye"></i>
                      </a>
                      <a class="link" href="https://www.figma.com/file/Fuo2kvOrm0TqEvwbQxo4z5/MedStore?t=LQWQpIjuPa0G3rms-0">
                        <i class="icon-link"></i>
                      </a>
                    </div>
                  </div>
                </div>               
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends --> 

    <!-- Project -->
    <section class="counter-section section-padding">
      <div class="container">
        <div class="row">
          <!-- Project Working -->
          <div class="col-md-6 col-sm-8 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.3s">
              <div class="icon"><i class="icon-briefcase"></i></div>
              <div class="counterUp">4</div>
              <p>Project Working</p>
            </div>
          </div>
          <!-- Project Done -->
          <div class="col-md-6 col-sm-8 work-counter-widget text-center">
            <div class="counter wow fadeInDown" data-wow-delay="0.6s">
              <div class="icon"><i class="icon-check"></i></div>
              <div class="counterUp">12</div>
              <p>Project Done</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer class="footer-area section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
              <ul class="social-icon">
                <li>
                  <a class="instagram" href="https://www.instagram.com/mhan.2/"><i class="icon-social-instagram"></i></a>
                </li>
                <li>
                  <a class="linkedin" href="https://www.linkedin.com/in/muhammad-rehan-997bb9202/"><i class="icon-social-linkedin"></i></a>
                </li>
                <li>
                  <a class="whatsapp" href="https://wa.me/081212360492"><i class="fa fa-whatsapp"></i></a>
                </li>
                <li>
                  <a class="email" href="mailto:muhammad.rehan@binus.ac.id"><i class="fa fa-envelope"></i></a>
                </li>
              </ul>
              <p>Copyright © 2022 UIdeck All Right Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="icon-arrow-up"></i>
    </a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.mixitup.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>  
    <script src="assets/js/nivo-lightbox.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
      
  </body>
</html>
